<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardCornerRadius="8dp"
    app:cardElevation="15dp"
    android:layout_margin="10dp">
    
    
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collapsedRelLayout">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drop_down"
                android:layout_below="@+id/txtName"
                android:layout_alignParentEnd="true"
                android:id="@+id/downArrow" />


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/imgBook"
                android:src="@mipmap/ic_launcher_round"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgBook"
                android:text="Book Name"
                android:textStyle="bold|italic"
                android:textSize="15dp"
                android:layout_margin="7dp"
                android:id="@+id/txtName"/>






        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collapsedRelLayout"
            android:id="@+id/expandedRelLayout"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAuthor"
                android:text="Author:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameAuthor"
                android:text="Anant"
                android:layout_below="@id/txtAuthor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shortDesc"
                android:layout_marginTop="10dp"
                android:layout_below="@id/nameAuthor"
                android:text="Short Description: "/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drop_up"
                android:layout_below="@id/shortDesc"
                android:layout_alignParentEnd="true"
                android:id="@+id/upArrow"/>


        </RelativeLayout>



    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>